\begin{thebibliography}{1}

\bibitem{antoci_poverty_2011}
Angelo Antoci, Marcello Galeotti, and Paolo Russu.
\newblock Poverty trap and global indeterminacy in a growth model with
  open-access natural resources.
\newblock {\em Journal of Economic Theory}, 146(2):569--591, 2011.

\bibitem{caravaggio_nonlinear_2018}
Andrea Caravaggio and Mauro Sodini.
\newblock Nonlinear {Dynamics} in {Coevolution} of {Economic} and
  {Environmental} {Systems}.
\newblock {\em Frontiers in Applied Mathematics and Statistics}, 4, 2018.

\end{thebibliography}
