\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{caravaggio_nonlinear_2018}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{matsuyama_increasing_1991}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{wirl_stability_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{antoci_poverty_2011}
\citation{wirl_sustainable_2004}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{berck_open-access_1984}
\citation{ayong_le_kama_sustainable_2001}
\citation{gordon_economic_1954}
\citation{schaefer_considerations_2019}
\citation{bennett_indeterminacy_2000}
\citation{itaya_can_2008}
\citation{eliasson_renewable_2004}
\citation{berck_open-access_1984}
\citation{wirl_cyclical_1995}
\citation{dalessandro_non-linear_2007}
\citation{ayong_le_kama_sustainable_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model and dynamics}{5}{section.2}\protected@file@percent }
\newlabel{Sec:model_dyn}{{2}{5}{The model and dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\underline  {The model}.}{5}{section*.2}\protected@file@percent }
\newlabel{eqn:K_dot}{{1}{5}{\underline {The model}}{equation.2.1}{}}
\newlabel{eqn:E_dot}{{2}{5}{\underline {The model}}{equation.2.2}{}}
\citation{wirl_stability_1997}
\newlabel{max_utility_funct}{{3}{6}{\underline {The model}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\underline  {Dynamics}.}{6}{section*.3}\protected@file@percent }
\newlabel{eqn:K_dot_Omega_dot}{{4}{6}{\underline {Dynamics}}{equation.2.4}{}}
\citation{antoci_poverty_2011}
\newlabel{eqn:deriv_C_f(L)}{{6}{7}{\underline {Dynamics}}{equation.2.6}{}}
\newlabel{eqn:K_dot_E_dot_L_dot}{{7}{7}{\underline {Dynamics}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed points, stability and Hopf bifurcations}{7}{section.3}\protected@file@percent }
\newlabel{Sec:fix_pnt_stab_Hopf_bif}{{3}{7}{Fixed points, stability and Hopf bifurcations}{section.3}{}}
\newlabel{thm:existence_and_num_equilibria}{{1}{7}{}{thm.1}{}}
\newlabel{eqn:fixed_pnt_satisfy}{{9}{8}{Fixed points, stability and Hopf bifurcations}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $g(E)$, $E>0$, is drawn for values $\delta _1<\delta _2$ of $\delta $ (clearly in the case of $\alpha +\gamma <1$), when $\delta $ increases then both the coordinates of the minimum point, i.e. $(\tilde  {E}, E_A)$ with $E_A=g(\tilde  {E})=(\frac  {2-2\alpha -\gamma }{1-\alpha -\gamma })\tilde  {E}$, increase.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_g(E)}{{1}{9}{The graph of $g(E)$, $E>0$, is drawn for values $\delta _1<\delta _2$ of $\delta $ (clearly in the case of $\alpha +\gamma <1$), when $\delta $ increases then both the coordinates of the minimum point, i.e. $(\tilde {E}, E_A)$ with $E_A=g(\tilde {E})=(\frac {2-2\alpha -\gamma }{1-\alpha -\gamma })\tilde {E}$, increase}{figure.caption.4}{}}
\newlabel{eqn:part_deriv_Kdot_Ldot_Edot}{{10}{9}{Fixed points, stability and Hopf bifurcations}{equation.3.10}{}}
\newlabel{thm:num_eigenval_from_Jac}{{2}{9}{}{thm.2}{}}
\newlabel{eqn:sign_det_J*}{{11}{9}{Fixed points, stability and Hopf bifurcations}{equation.3.11}{}}
\citation{hurwitz_conditions_1964}
\newlabel{eqn:det_J*_neg}{{14}{10}{Fixed points, stability and Hopf bifurcations}{equation.3.14}{}}
\newlabel{eqn:cond_sigma_rho_stab}{{15}{10}{Fixed points, stability and Hopf bifurcations}{equation.3.15}{}}
\newlabel{eqn:lemma_3}{{16}{10}{}{equation.3.16}{}}
\citation{antoci_poverty_2011}
\newlabel{thm:result_of_analysis}{{4}{11}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global analysis and Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{Sec:glob_anal_conclusion}{{4}{11}{Global analysis and Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{antoci_poverty_2011}{1}
\bibcite{ayong_le_kama_sustainable_2001}{2}
\bibcite{bennett_indeterminacy_2000}{3}
\bibcite{berck_open-access_1984}{4}
\bibcite{caravaggio_nonlinear_2018}{5}
\bibcite{dalessandro_non-linear_2007}{6}
\bibcite{eliasson_renewable_2004}{7}
\bibcite{gordon_economic_1954}{8}
\bibcite{hurwitz_conditions_1964}{9}
\bibcite{itaya_can_2008}{10}
\bibcite{matsuyama_increasing_1991}{11}
\bibcite{schaefer_considerations_2019}{12}
\bibcite{wirl_cyclical_1995}{13}
\bibcite{wirl_stability_1997}{14}
\@writefile{toc}{\contentsline {section}{References}{12}{section.4}\protected@file@percent }
\bibcite{wirl_sustainable_2004}{15}
\gdef \@abspage@last{14}
