\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{}\protected@file@percent }
\newlabel{Sec:model}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth and Environmental pollution in the Solow model}{2}{}\protected@file@percent }
\newlabel{Sec:env-pollut-Solow}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal growth and Environmental pollution}{2}{}\protected@file@percent }
\newlabel{Sec:opt-grow-env-poll}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey–Cass–Koopmans model with environmental pollution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\newlabel{Sec:conclusion}{{5}{2}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{brock_polluted_1973}{1}
\bibcite{caravaggio_nonlinear_2018}{2}
\bibcite{cass_optimum_1965}{3}
\bibcite{heal_chapter_2005}{4}
\bibcite{koopmans_concept_1963}{5}
\bibcite{kruz_public_1970}{6}
\bibcite{lucas_mechanics_1988}{7}
\bibcite{ramsey_mathematical_1928}{8}
\bibcite{romer_origins_1994}{9}
\bibcite{solow_contribution_1956}{10}
\bibcite{swan_economic_1956}{11}
\bibcite{xepapadeas_chapter_2005}{12}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
