\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{caravaggio_nonlinear_2018}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{matsuyama_increasing_1991}
\citation{antoci_poverty_2011}
\citation{antoci_poverty_2011}
\citation{wirl_stability_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{}\protected@file@percent }
\newlabel{Sec:model}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth and Environmental pollution in the Solow model}{3}{}\protected@file@percent }
\newlabel{Sec:env-pollut-Solow}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal growth and Environmental pollution}{3}{}\protected@file@percent }
\newlabel{Sec:opt-grow-env-poll}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey–Cass–Koopmans model with environmental pollution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\newlabel{Sec:conclusion}{{5}{3}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{antoci_poverty_2011}{1}
\bibcite{caravaggio_nonlinear_2018}{2}
\bibcite{matsuyama_increasing_1991}{3}
\bibcite{wirl_stability_1997}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
