This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relazione.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in schaefer_considerations_2019
Warning--empty publisher in schaefer_considerations_2019
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6730 characters,
and the built_in function-call counts, 4828 in all, are:
= -- 511
> -- 140
< -- 2
+ -- 60
- -- 42
* -- 359
:= -- 790
add.period$ -- 50
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 416
format.name$ -- 42
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 81
num.names$ -- 30
pop$ -- 46
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 426
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 58
width$ -- 17
write$ -- 173
(There were 2 warnings)
