\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{caravaggio_nonlinear_2018}
\citation{antoci_poverty_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{}\protected@file@percent }
\newlabel{Sec:model}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth and Environmental pollution in the Solow model}{2}{}\protected@file@percent }
\newlabel{Sec:env-pollut-Solow}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal growth and Environmental pollution}{2}{}\protected@file@percent }
\newlabel{Sec:opt-grow-env-poll}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey–Cass–Koopmans model with environmental pollution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\newlabel{Sec:conclusion}{{5}{2}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{antoci_poverty_2011}{1}
\bibcite{caravaggio_nonlinear_2018}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
