\begin{thebibliography}{1}

\bibitem{antoci_poverty_2011}
Angelo Antoci, Marcello Galeotti, and Paolo Russu.
\newblock Poverty trap and global indeterminacy in a growth model with
  open-access natural resources.
\newblock {\em Journal of Economic Theory}, 146(2):569--591, 2011.

\bibitem{caravaggio_nonlinear_2018}
Andrea Caravaggio and Mauro Sodini.
\newblock Nonlinear {Dynamics} in {Coevolution} of {Economic} and
  {Environmental} {Systems}.
\newblock {\em Frontiers in Applied Mathematics and Statistics}, 4, 2018.

\bibitem{matsuyama_increasing_1991}
Kiminori Matsuyama.
\newblock Increasing {Returns}, {Industrialization}, and {Indeterminacy} of
  {Equilibrium}.
\newblock {\em The Quarterly Journal of Economics}, 106(2):617--650, 1991.
\newblock Publisher: Oxford University Press.

\bibitem{wirl_stability_1997}
Franz Wirl.
\newblock Stability and limit cycles in one-dimensional dynamic optimisations
  of competitive agents with a market externality.
\newblock {\em Journal of Evolutionary Economics}, 7(1):73--89, February 1997.

\end{thebibliography}
